version: 2.1

orbs:
  build-tools: circleci/build-tools@2.3.1
  docker: circleci/docker@0.5.0
  slack: circleci/slack@3.2.0

commands:
  tox:
    parameters:
      target:
        type: string
    steps:
      - checkout
      - run:
          command: |
            sudo pip install tox coveralls
            tox -e << parameters.target >>

executors:
  python:
    docker:
      - image: circleci/python:3.7


jobs:
  pep8:
    executor: python
    steps:
      - tox: {target: pep8}

  py37:
    executor: python
    steps:
      - run:
          command: sudo apt install -y redis-server
      - tox: {target: cover}
      - run:
          command: coveralls
  docs:
    executor: python
    steps:
      - tox: {target: docs}
      - persist_to_workspace:
          root: doc/build
          paths: .

  docs-deploy:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - attach_workspace:
          at: doc/build
      - add_ssh_keys:
          fingerprints: ["21:0d:89:82:8c:a4:e6:1f:35:e3:c5:93:f7:aa:13:ec"]
      - run:
          command: |
            touch doc/build/.nojekyll
            echo doc.mergify.io > doc/build/CNAME
            sudo npm install -g gh-pages@2.0.1
            git config user.email "ci-build@mergify.io"
            git config user.name "ci-build"
            GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa_fingerprint -oStrictHostKeyChecking=no'
            gh-pages --dotfiles --message "[skip ci] Updates" --dist doc/build

  build-docker-image:
    executor: docker/machine
    steps:
      - checkout
      - docker/check
      - docker/build:
          tag: latest
          image: mergifyio/engine
      - build-tools/run-filtered:
          only-branch: master
          steps:
            - docker/push:
                tag: latest
                image: mergifyio/engine

  deployement:
    docker:
      - image: circleci/python:3.7
    steps:
      - add_ssh_keys:
          fingerprints: ["fb:d6:b2:a0:8a:11:ba:ee:aa:c7:34:df:d2:fb:f1:88"]
      - run: |
          sudo pip install ansible
          GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa_fingerprint -oStrictHostKeyChecking=no'
          git clone --depth 1 git@github.com:Mergifyio/hosting.git
          ansible-playbook -i hosting/inventory/testing site.yml -t upgrade-only hosting/site.yml
      - slack/status:
          webhook: webhook

workflows:
  version: 2

  test_build_and_deploy:
    jobs:
      - pep8
      - py37
      - docs
      - build-docker-image
      #   requires: [py37, pep8, docs]
      - docs-deploy:
          requires: [build-docker-image, docs]
          filters: {branches: {only: master}}
      - deployement:
          requires: [build-docker-image]
          filters: {branches: {only: master}}
